{
  "name": "mario-example",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev": "nodemon --watch ./ ./app.js  -c dev",
    "pro": "nodemon --watch ./ ./app.js  -c pro"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/skybjf/mario-example.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/skybjf/mario-example/issues"
  },
  "homepage": "https://github.com/skybjf/mario-example#readme",
  "dependencies": {
    "koa-bodyparser": "^4.2.0",
    "koa-router": "^7.4.0",
    "koa-static": "^4.0.2",
    "koa-views": "^6.1.4",
    "mario-node": "^0.1.0",
    "mysql": "^2.15.0",
    "nunjucks": "^3.1.2"
  }
}
